# LMS-MircoService-Projects

BookApi/: pom.xml
BookApi/src/main/java/com/lms/book/: BookServiceApplication.java
BookApi/src/main/java/com/lms/book/api/: BookServices.java
BookApi/src/main/java/com/lms/book/controller/: BookControllers.java
BookApi/src/main/java/com/lms/book/dto/: BookDto.java
BookApi/src/main/java/com/lms/book/entity/: Book.java
BookApi/src/main/java/com/lms/book/exceptions/: BookNotFoundException.java  DuplicateBookException.java  GlobalExceptionHandler.java
BookApi/src/main/java/com/lms/book/repository/: BookRepository.java
BookApi/src/main/java/com/lms/book/service/: BookServicesImpl.java
BookApi/src/main/java/com/lms/book/util/: Constants.java
BookApi/src/main/resources/: application.properties
BookApi/src/test/java/com/lms/book/: BookServicesImplTest.java
BookApi/src/test/java/com/lms/book/controller/: BookControllersTest.java
EurekaLmsServer/: pom.xml
EurekaLmsServer/src/main/java/com/lms/: EurekaLmsServerApplication.java
EurekaLmsServer/src/main/resources/: application.properties
EurekaLmsServer/src/test/java/com/lms/: EurekaLmsServerApplicationTests.java
LMS/: pom.xml
LMS/src/main/java/com/lms/: LmsApplication.java
LMS/src/main/java/com/lms/api/: BookServices.java  LibraryService.java  UserServices.java
LMS/src/main/java/com/lms/clients/: BookServiceClient.java  UserServiceClient.java
LMS/src/main/java/com/lms/controllers/: BookClientController.java  BookFeignClientController.java  LibraryControllers.java  UserClientController.java  UserFeignClientController.java
LMS/src/main/java/com/lms/dto/: BookDto.java  LibraryDto.java  UserDto.java
LMS/src/main/java/com/lms/entity/: Library.java
LMS/src/main/java/com/lms/exceptions/: BookAlreadyIssuedException.java  BookIdNotMatchedException.java  GlobalExceptionHandler.java  IssuedBookOutOfBoundException.java
LMS/src/main/java/com/lms/repository/: LibraryRepository.java
LMS/src/main/java/com/lms/services/: LibraryServiceImpl.java
LMS/src/main/java/com/lms/util/: Constants.java
LMS/src/main/resources/: app.properties  application.properties
LMS/src/test/java/com/lms/controllers/: BookClientControllerTest.java  BookFeignClientControllerTest.java  LibraryControllersTest.java  UserClientControllerTest.java  UserFeignClientControllerTest.java
LMS/src/test/java/com/lms/services/: LibraryServiceImplTest.java
SpringGatewayServer/: pom.xml
SpringGatewayServer/src/main/java/com/lms/gateway/: SpringGatewayServerApplication.java
SpringGatewayServer/src/main/resources/: application.properties
SpringGatewayServer/src/test/java/com/lms/gateway/: SpringGatewayServerApplicationTests.java
UserApi/: pom.xml
UserApi/src/main/java/com/lms/user/: UserApiApplication.java
UserApi/src/main/java/com/lms/user/api/: UserServices.java
UserApi/src/main/java/com/lms/user/controller/: UserControllers.java
UserApi/src/main/java/com/lms/user/dto/: UserDto.java
UserApi/src/main/java/com/lms/user/entity/: User.java
UserApi/src/main/java/com/lms/user/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
UserApi/src/main/java/com/lms/user/repository/: UserRepository.java
UserApi/src/main/java/com/lms/user/service/: UserServiceImpl.java
UserApi/src/main/java/com/lms/user/util/: Constants.java
UserApi/src/main/resources/: application.properties
UserApi/src/test/java/com/lms/user/controller/: UserControllersTest.java
UserApi/src/test/java/com/lms/user/service/: UserServiceImplTest.java
