spring.application.name = gateway-server
server.port=7777
spring.cloud.gateway.routes[0].id=lms-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/feign/**
spring.cloud.gateway.routes[0].uri=http://localhost:8083